* {
  margin: 0px;
  padding: 0px;
  box-sizing: border;
}

nav {
  width: 100%;
  height: 50px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  }
  
  nav div {
    width: 15%;
    padding: 10px 0;
    background-color:purple;
    text-align: center
  }
  
  nav ul {
    width: 60%;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  main .globe {
    grid-area: globe;
  }
  main .about-me {
    grid-area: about-me;
    background-color: purple;
  }
  main .hobbies {
    grid-area: hobbies;
    background-color: purple;
  }
  main .contact {
    grid-area: contact;
    background-color: purple;
  }
  main .employment {
    grid-area: employment;
    background-color: purple;
    height: 200px;
  }
  main .education {
    grid-area: education;
    background-color: purple;
  }

   main {
    width: 100%; 
    display:grid;
    grid-template-areas:
    'globe about-me about-me about-me'
    'globe hobbies hobbies hobbies'
    'globe contact contact contact'
    'employment employment employment employment'
    'education education education education';
    row-gap: 20px;
    background-color: white;
    color: white;
    font-size: 30px;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
  }
  main div .globe {
    width: 300px;
    height: 200px;
    object-fit: cover;
  }
  section {
    padding: 20px;
  }

  @media screen and (max-width: 550px) {
    main {
      grid-template-areas: 
      'globe'
      'about-me'
      'hobbies'
      'contact'
      'employment'
      'education';
    }
    nav {
      display: none;
    }
  }

  @media (max-width:768px) and (min-width:550px) {
    main {
      grid-template-areas: 
      'about-me globe globe globe globe'
      'hobbies contact contact contact contact'
      'employment employment employment employment employment'
      'education education education education education';
    }
  }